\documentclass{article}
\usepackage{arxiv}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{lipsum}
\usepackage{float}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{amssymb,amsmath}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{tabu}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{color}
\usepackage{pdfpages}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
    }
%%%%%%%%%%%%%%%%S Some Macros %%%%%%%%%%%%%%%%%%%


\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
\newcommand{\qed}{\hfill $\blacksquare$}      




\title{Kinematic Characterization of the Lynx}


\author{
  Dinesh Jagai \\
  Department of Computer Science\\
 University of Pennsylvania \\
 Philadelphia, PA \\  
  \texttt{dinesh97@seas.upenn.edu} \\
  %% examples of more authors
  \And
  Thomas Wang \\
  Department of Computer Science\\
 University of Pennsylvania \\
 Philadelphia, PA \\  
  \texttt{ttwang@seas.upenn.edu} \\

  %% \AND
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
  %% \And
  %% Coauthor \\
  %% Affiliation \\
  %% Address \\
  %% \texttt{email} \\
}

\begin{document}
\maketitle
\section{Concepts}
\subsection{ Forward Kinematics}
1.2) A Drawing of the joint angles with the relevant dimensions is shown below: \\
Note that the center of the coordinate frame of joint $4$ is the same as the center of the coordinate frame of joint $3$. I drew it like that to avoid any confusion (this is reflected in the $DH$ table and taken account when calculating the joint centers). Also, the circled numbers in green $1,..,6$ highlights the links $1,..,6$ as shown in the $DH$ table. \\ 


\renewcommand{\thefigure}{1.1.2}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=11cm]{diagram.JPG}
         \caption{Figure with all the joint axes for the lynx labeled}
    \end{figure}
\end{center}



1.3) 
Table showing the DH parameters based on our axes from figure 1.1.2 
\begin{table}[h]
\centering
\begin{tabular}{lllll}
Link & $$a_i$$ & $$\alpha_i$$ & $$d_i$$ & $$\theta_i$$      \\ \hline
1    & 0    & -90      & d_1 & $$\theta_1$$      \\
2    & $$a_2$$ & 0        & 0    & $$\theta_2 - 90$$ \\
3    & $$a_3$$ & 0        & 0    & $$\theta_3 + 90$$ \\
4    & 0    & -90      & 0    & $$\theta_4 - 90$$ \\
5    & 0    & 0        & $$d_5$$ & $$\theta_5$$      \\
6    & 0    & 0        & $$l_g$$ & 0   
\end{tabular}
\end{table}

1.4) Denote $T_i^j$ to be the transformation matrices for transforming between the coordinate frame $i$ to the coordinate frame in $j$ \\ 
T_{1}^{0} = \begin{bmatrix}
cos(\theta_1) & 0 & -sin(\theta_1) & 0\\ 
sin(\theta_1) & 0 & -cos(\theta_1) & 0\\ 
0 & -1 & 0 & d_1\\ 
0 & 0 & 0 & 1
\end{bmatrix}

T_{2}^{1} = \begin{bmatrix}
sin(\theta_2) & cos(\theta_2) & 0 & a_2sin(\theta_2)\\ 
-cos(\theta_2) & sin(\theta_2) & 0 & -a_2cos(\theta_2)\\ 
0 & 0 & 1 & 0\\ 
0 & 0 & 0 & 1
\end{bmatrix}

T_{3}^{2} = \begin{bmatrix}
-sin(\theta_3) & -cos(\theta_3) & 0 & -a_3sin(\theta_3)\\ 
cos(\theta_3) & -sin(\theta_3) & 0 & a_3cos(\theta_3)\\ 
0 & 0 & 1 & 0\\ 
0 & 0 & 0 & 1
\end{bmatrix}

T_{4}^{3} = \begin{bmatrix}
sin(\theta_4) & 0 & cos(\theta_4) & 0\\ 
-cos(\theta_4) & 0 & sin(\theta_4) & 0\\ 
0 & -1 & 0 & 0\\ 
0 & 0 & 0 & 1
\end{bmatrix}

T_{5}^{4} = \begin{bmatrix}
cos(\theta_5) & -sin(\theta_5) & 0 & 0\\ 
sin(\theta_5) & cos(\theta_5) & 0 & 0\\ 
0 & 0 & 1 & d_5\\ 
0 & 0 & 0 & 1
\end{bmatrix}

T_{6}^{5} = \begin{bmatrix}
1 & 0 & 0 & 0\\ 
0 & 1 & 0 & 0\\ 
0 & 0 & 1 & l_g\\ 
0 & 0 & 0 & 1
\end{bmatrix} \\ 

1.5) 

% $$ o_c^0 = c - (d_5 + lg) \cdot \textbf{R}[1 \ 0 \ 0]^T $$ 
$$ T_6^0 = T_{1}^{0} \cdot T_{2}^{1} \cdot T_{3}^{2} \cdot T_{4}^{3} \cdot T_{5}^{4} \cdot T_{6}^{5}$$ 

\subsection{ Inverse Kinematics}  
2.1) Now
$$T_5^0 = T_{1}^{0} \cdot T_{2}^{1} \cdot T_{3}^{2} \cdot T_{4}^{3} \cdot T_{5}^{4} $$ 
Using an online calculator, $T_5^0$ is given below: \\ 
\renewcommand{\thefigure}{1.2.1}
\begin{center}
    \begin{figure}[H]
        \centering
        \includegraphics[width=18cm]{diagram_ii.JPG}
         \caption{Figure Showing T_5^0}
    \end{figure}
\end{center}
Note $t_i$ is used here to represent $\Theta_i$
From the above matrix we shall derived equations for $\Theta_i$ in terms of $x,y,z$ \\ 
The equations are shown in the pdf inserted below. \\ 
Note that the values for $t_i, i \in [2..5]$  depend on the values in our $T_5^0$
matrix

\includepdf[pages=-]{Scanned_20200622-2330.pdf}


2.2) Calculate the IK for the $T_5^0$ and see if any of the joint angles exceed the maximum limit \\ 

2.3) \\ 


2.4) I would try to take the solutions that cover the maximum possible range of positions such the the joint limits aren't exceeded. \\ 
I'll also pick that ones that are closed to the initial configuration \\ 

\newpage




\section{Coding Assignment }
\subsection{Forward Kinematics} 
Inserted in appendix i \\ 
For this part all, the locations of each joint were essentially found by post multiplying the transformation matrix by the starting/zero orientation $\texttt{np.array([[0],[0],[0],[1]])}$  \\ 
For example, the location of joint2, $P_2$ was found by multiplying $T_0^2 \cdot np.array([[0],[0],[0],[1]])$ \\ 
This makes sense for joints $0, 3 \And 5$ because the location of the origin of the coordinate frame of the joint is the same as the the center of its respective joint. However, an exception to this rule was point $P_4$, this was because the center of this the coordinate frame of this joint was actually joint $3$ as explained in 1.1.2. To account for this, we multiplied the transformation matrix taking the origin to that to of the coordinate frame of joint 3 with respective to the base frame. \\ 


\subsection{Inverse Kinematics} 
Inserted in appendix ii 
\subsection{Testing}  

\newpage

\section{Stimulation}

\begin{enumerate}
    \item When testing the forward kinematics using values of $q=[0,0,0,0,0,0]$ and $q=[\pi/3, \pi/2, 0, 0, 0, 0]$ the error between our simulated and calculated joint position values grew as the joint number increased, with the last joint being 25-29mm larger than our calculated position for the same q. 

For $q=[0,0,0,0,0,0]$, the first three joint positions have the same results. However, for the other joints, there are errors of about 20-30mm. It also seems like there are very small variations in the simulation that results in difference of 0.001 between the simulation and the calculation, especially for the second column. Similarly for $q=[\pi/3, \pi/2, 0, 0, 0, 0]$, the joint positions are the same (or only a little bit different) for the first few joints. Then, for the last few, the difference goes up to about 30mm. The simulation also has values that are only different by around 0.001mm.

    \item First, I chose $q=[0,0,-\pi/2,0,0,0]$, where the robot is fully extended upwards. I chose this because we learned in class that this position is singular for the robot, and it's usually a position that you want to avoid. The joint positions are the same for the first two columns, while some are slightly different by 0.001mm. The last column has values that are closer to the calculations than the previous configurations. This shows that positions that are straight forward is easier for the robot to become and has less uncertainties.
    
    Then, I chose $q=[\pi/3,\pi/3,\pi/3,\pi/3,\pi/3,\pi/3]$ because I wanted to utilize every joint and put all in motion. The result is similar, with some joint positions the same and others being about 20mm different. This shows that utilizing more joints doesn't necessarily cause the uncertainties to go up, and the calculations are still quite similar to the simulation.
    
    \item While we didn't get the IK function to fully work, we can predict that the results would have impreciseness similar to FK. It might have more impreciseness in the joint positions because the robot would care more about the end position than joint movements.
\end{enumerate}

\subsection{Questions To Think About} 
\begin{enumerate}
    \item Between the FK calculation and the simulation, the difference lies in specific joint locations. There are always some joint positions that are exactly the same, but most of the variables are still different, some by 0.001mm and some by 20mm. The bigger differences are usually in the later joints, and the first and second joints are usually the same. This illustrates that the more joints that are connected, the more uncertainties in the calculations. One would expect the variables to be exactly the same, but in reality there's always going to be places where it's not precise.
    
    \item The major factor affecting accuracy is the number of joints involved. The first few joints have much better accuracy than later ones, where the value of difference of joint positions goes from 0.001mm to 30mm. One would expect joint positions of the calculation to be the same as the simulation, since it's forward kinematics and we know each of the joint angles. However, in reality, we see that it's impossible to have perfectly precise robots, and we can only try to minimize the impreciseness. The more complex the robot is, the more likely it would have impreciseness. To combat this issue, we can have more robots that are either less complex (with less joints) or robots that can have simpler motions. The angles of each joint also makes a difference because it matters how dramatic a robot is. Using prismatic joint could potentially be more precise because it's easier to manufacture and mass produce accurate prismatic joints. Additional information about the durability and preciseness of each joint would be needed.
\end{enumerate}
\newpage  




%%%%%%%%%%%%%% Making  a Great Figure %%%%%%%%%%%%%%%%%%

% \begin{figure}
%   \centering
%   \fbox{\rule[-.5cm]{4cm}{4cm} \rule[-.5cm]{4cm}{0cm}}
%   \caption{Sample figure caption.}
%   \label{fig:fig1}
% \end{figure}

% \subsection{Tables}
% \lipsum[12]
% See awesome Table~\ref{tab:table}.


% %%%%%%%%%%%%%%%% MAKING A  GOOD TABLE %%%%%%%%%%%%%%%%%
% \begin{table}
%  \caption{Sample table title}
%   \centering
%   \begin{tabular}{lll}
%     \toprule
%     \multicolumn{2}{c}{Part}                   \\
%     \cmidrule(r){1-2}
%     Name     & Description     & Size ($\mu$m) \\
%     \midrule
%     Dendrite & Input terminal  & $\sim$100     \\
%     Axon     & Output terminal & $\sim$10      \\
%     Soma     & Cell body       & up to $10^6$  \\
%     \bottomrule
%   \end{tabular}
%   \label{tab:table}
% \end{table}


%%%%%%%%%%%%% MAKING LISTS %%%%%%%%%%%%%%%%%%%%%%%%%%%
% \subsection{Lists}
% \begin{itemize}
% \item Lorem ipsum dolor sit amet
% \item consectetur adipiscing elit. 
% \item Aliquam dignissim blandit est, in dictum tortor gravida eget. In ac rutrum magna.
% \end{itemize}



%  \bibliographystyle{unsrt}  
%  \bibliography{references}  
 \newpage
 
 \section{Appendix}
%%%%%%PUT CODE HERE (CHANGE "PYTHON-CODE.py") %%%%%%%%%%%
\lstinputlisting[caption = Calculate\_FK.py]{Calculate_FK.py}
\pagebreak
\lstinputlisting[caption = Calculate\_IK.py]{Calculate_IK.py}
\pagebreak


 
\end{document}