@Book{Bishop06,
    author = "Christopher M. Bishop",
    title = "Pattern Recognition and Machine Learning",
    publisher = "Springer",
    year = "2006"
}

@misc{DuaKa17,
    author = "Dua, Dheeru and Karra Taniskidou, Efi",
    year = "2017",
    title = "{UCI Machine Learning Repository}",
    note = "http://archive.ics.uci.edu/ml",
    institution = "University of California, Irvine, School of Information and Computer Sciences" 
}

@ARTICLE{7912315,
author={M. {Chen} and Y. {Hao} and K. {Hwang} and L. {Wang} and L. {Wang}},
journal={IEEE Access},
title={Disease Prediction by Machine Learning Over Big Data From Healthcare Communities},
year={2017},
volume={5},
number={},
pages={8869-8879},
keywords={Big Data;health care;learning (artificial intelligence);neural nets;disease prediction;healthcare communities;machine learning algorithms;real-life hospital data;convolutional neural network-based multimodal disease risk prediction algorithm;CNN-based multimodal disease risk prediction algorithm;medical big data analytics;Diseases;Hospitals;Prediction algorithms;Machine learning algorithms;Big Data;Data models;Big data analytics;machine learning;healthcare},
doi={10.1109/ACCESS.2017.2694446},
ISSN={},
month={},}

@article{jain2019prediction,
  title={Prediction of dengue outbreaks based on disease surveillance, meteorological and socio-economic data},
  author={Jain, Raghvendra and Sontisirikit, Sra and Iamsirithaworn, Sopon and Prendinger, Helmut},
  journal={BMC infectious diseases},
  volume={19},
  number={1},
  pages={272},
  year={2019},
  publisher={BioMed Central}
}

@misc{connor_2018, title={Dengue Fever and How to Predict It}, url={https://towardsdatascience.com/dengue-fever-and-how-to-predict-it-a32eab1dbb18}, journal={Medium}, publisher={Towards Data Science}, author={Connor, Brian}, year={2018}, month={Nov}}

@article{muhilthini2018dengue,
  title={Dengue Possibility Forecasting Model using Machine Learning Algorithms},
  author={Muhilthini, P and Meenakshi, BS and Lekha, SL and Santhanalakshmi, ST},
  year={2018}
}

@article{10.1371/journal.pntd.0005973,
    author = {Guo, Pi AND Liu, Tao AND Zhang, Qin AND Wang, Li AND Xiao, Jianpeng AND Zhang, Qingying AND Luo, Ganfeng AND Li, Zhihao AND He, Jianfeng AND Zhang, Yonghui AND Ma, Wenjun},
    journal = {PLOS Neglected Tropical Diseases},
    publisher = {Public Library of Science},
    title = {Developing a dengue forecast model using machine learning: A case study in China},
    year = {2017},
    month = {10},
    volume = {11},
    url = {https://doi.org/10.1371/journal.pntd.0005973},
    pages = {1-22},
    abstract = {Author summary Dengue epidemics have posed a great burden expanding of disease, with areas expanding and incidence increasing in China recently. It has remained challenging to develop a robust and accurate forecast model and enhance predictability of dengue incidence. Several state-of-the-art machine learning algorithms, including the support vector regression algorithm, step-down linear regression model, gradient boosted regression tree algorithm, negative binomial regression model, least absolute shrinkage and selection operator linear regression model and generalized additive model, were compared and evaluated to forecast dengue incidence in this study. The SVR model, based on selection by a cross-validation technique, was superior to other models assessed using weekly dengue surveillance data, Baidu search query data and meteorological data during 2011–2014 in Guangdong province. The high accuracy and robustness of the proposed SVR model to predict the occurrence of an outbreak was also validated using data from other provinces, including Yunnan, Guangxi, Hunan, Fujian and Zhejiang, spanning southern China. To the best of our knowledge, this is the first attempt to thoroughly evaluate different algorithms for dengue incidence prediction. Our identification of the optimal model will help to precisely track dengue dynamics in the country.},
    number = {10},
    doi = {10.1371/journal.pntd.0005973}
}

@article{anno2018environmental,
  title={Environmental Science \& Technology 2018},
  author={Anno, Sumiko and Hara, Takeshi and Kai, Hiroki and Chang, Yi and Lee, Ming-An and Oyoshi, Kei and Mizukami, Yosei and Tadono, Takeo},
  journal={Expert Review of Molecular Diagnostics},
  volume={10},
  number={8},
  pages={987--991},
  year={2018}
}

@article{yusof2011,
author = {Yusof, Yuhanis and Mustaffa, Zuriani},
year = {2011},
month = {01},
pages = {489-493},
title = {Dengue Outbreak Prediction: A Least Squares Support Vector Machines Approach},
volume = {3},
journal = {International Journal of Computer Theory and Engineering},
doi = {10.7763/IJCTE.2011.V3.355}
}

@article {Xu760702,
	author = {Xu, Jiucheng and Xu, Keqiang and Li, Zhichao and Tu, Taotian and Xu, Lei and Liu, Qiyong},
	title = {Developing a dengue forecast model using Long Short Term Memory neural networks method},
	elocation-id = {760702},
	year = {2019},
	doi = {10.1101/760702},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Background Dengue Fever (DF) is a tropical mosquito-borne disease that threatens public health and causes enormous economic burdens worldwide. In China, DF expanded from coastal region to inner land, and the incidence sharply increased in the last few years. In this study, we conduct the analysis of dengue using the Long Short Term Memory (LSTM) recurrent neural networks. This is an artificial intelligence technology, to develop a precise dengue forecast model.Methodology/Principal Findings The model is developed from monthly dengue cases and local meteorological data of 2005{\textendash}2018 among top 20 Chinese cities with a record of the highest dengue incidence. The first 13 year data were used to construct the LSTM and to predict the dengue outbreaks in 2018. The results are compared with the estimated dengue cases of other previously published models. Model performance and prediction accuracy were assessed using Root Mean Square Error (RMSE). With the LSTM method, the prediction measurements of average RMSE drop by 54.79\% and 34.76\% as compared with the Susceptible Infected Recovered (SIR) model and Zero Inflated Generalized Additive Model (ZIGAM). Our results showed that if only local data were used to develop forecast models, the LSTM neural networks would fail to capture the transmission characteristics of dengue virus in areas with fewer dengue cases. Contrarily, transfer learning (TL) can improve the accuracy of prediction of the LSTM neural network model in areas with fewer dengue incidences.Conclusion and significance The LSTM model is beneficial in predicting dengue incidence as compared with other previously published forecasting models. The findings provide a more precise forecast dengue model, which can help the local government and health-related departments respond early to dengue epidemics.Author summary In China, DF is a public health concern that poses a great economic burden on local governments. However, the incidence has sharply increased in recent years with growth in the sub-regions. With this issue, it will be challenging to develop an accurate and timely dengue forecast model. LSTM recurrent neural networks, deep learning methods and virus propagation rules by learning from observational data offer more advantages in predicting the prevalence of infectious disease dynamics than the traditional statistical model. The 2005{\textendash}2017 data of the top 20 Chinese cities with the highest dengue incidence were used to construct the LSTM model, advantageous in predicting dengue in most cities. Moreover, the model helped to predict the dengue outbreaks in 2018 and used to compare the estimated dengue cases with the RMSE results of other previously published models. A thorough search of the literature shows that this is the first established dengue forecast model using the LSTM method, which is effective in predicting the trend of dengue dynamics.},
	URL = {https://www.biorxiv.org/content/early/2019/09/06/760702},
	eprint = {https://www.biorxiv.org/content/early/2019/09/06/760702.full.pdf},
	journal = {bioRxiv}
}


@article{rmse,
author = {Cort J. Willmott, Kenji Matsuura},
year = {2011},
month = {01},
pages = {},
title = {Advantages of the mean absolute error (MAE) over the root mean square error (RMSE) in assessing average model performance},
volume = {30, No. 1.},
journal = {Inter-Research Science Publisher},
doi = {10.3354/cr030079}
}